example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/checkout_spec.rb[1:1:1:1]   | passed | 0.00024 seconds |
./spec/checkout_spec.rb[1:1:2:1]   | passed | 0.00009 seconds |
./spec/checkout_spec.rb[1:1:2:2:1] | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:1:3:1]   | passed | 0.00009 seconds |
./spec/checkout_spec.rb[1:1:3:2:1] | passed | 0.00005 seconds |
./spec/checkout_spec.rb[1:1:4:1]   | passed | 0.00008 seconds |
./spec/checkout_spec.rb[1:1:5:1]   | passed | 0.00013 seconds |
./spec/checkout_spec.rb[1:1:6:1]   | passed | 0.00011 seconds |
